VITE_APP_BASE_URL_BE=https://co2backenddev.onrender.com/api/v1
VITE_APP_BASE_URL_FE=https://co2bot.netlify.app/
VITE_APP_SECRET_KEY=hmactomorrowdevs2024team2isthebestinternationalgroupoftheworldwedeservemorehmac